# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "RAGE, Results And Graphing Engine"
license: "BSD3"
homepage: "https://github.com/perf101/rage"
bug-reports: "https://github.com/perf101/rage/issues"
depends: [
  "dune" {>= "2.0"}
  "core" {>= "v0.13"}
  "async" {>= "v0.13"}
  "postgresql" {>= "4.5.2"}
  "ocurl" {>= "0.9.0"}
  "ppx_sexp_conv"
  "re"
  "uri"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/perf101/rage.git"
